<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Hub</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin:0;
            padding:0;
        }

        header {
            background-color: #222;
            text-align: right;
        }
        header form{
            display:none;
        }

        header > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 13px;
        }
        header #dropdown {
            display: inline-block;
        }
        #dropdown-btn {
            border: none;
            color: #111;
            background-color: rgb(0, 186, 0);
            font-size: 15px;
            padding: 10px 20px;
            font-weight: Bold;
            transition: background-color 0.5s ease;
            transition: color 0.3s ease;
        }
        #dropdown-btn:hover {
            color: #e1e1e1;
            background-color: rgb(0, 128, 0);
        }

        #dropdown-content {
            position: absolute;
            right: 0;
            background-color: #c0c0c0;
            display: none;
        }

        #dropdown-content a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #000;

        }

        #dropdown:hover #dropdown-content {
            display: block;
        }

        #dropdown-content a:hover {
            background-color: #a2a2a2;
        }
       
        #dropdown:hover #dropdown-btn{
            color: #e1e1e1;
            background-color: rgb(0, 128, 0);
        }
       
        section#intro {
            background-color: rgb(24, 22, 71);
            height:150px;

        }
        section#intro #branding{
            position:absolute;
            top:10;
            left:0;

        }
        section#intro #branding h1 {
            position: absolute;
            top:10px;
            left:220px;
            white-space:nowrap;
            font-family:fantasy;
            font-weight:normal;
            font-size:65px
            
        }
        h1{
            color:orange;
        }
        p{
            color:orange;
        }
        section#intro #branding p{
            position:absolute;
            top:105px;
            left:210px;
            white-space: nowrap;
            font-size:17.7px;
        }
        section#intro #search-box{
            position:absolute;
            top:0;
            right:0;
        }
        section#intro #search-box form{
          position: absolute;
          top:135px;
          right:40px  
        }
        #search-box form input {
            position:absolute;
            right:0;
            height:40px;
            width:250px;
            padding: 10px;
            border-radius: 15px;
            border:0px solid #333;
            background-color: orange;
            color:white;
        }
        #search-box form input:hover{
            background-color: #000;

        }
        
        #search-box form button {
            position:relative;
            right:0;
            height:40px;
            width:40px;
            background-color: orange;
            border:none;
            cursor:pointer;
            border-radius: 15px;
        }
        nav{
            display:flex;
            flex-direction:row;
            background-color: rgb(16, 16, 16);
            justify-content:space-evenly;

        }
        nav li a{
            color:white;
            padding:10px;
            display:inline-block;
            text-decoration: none;
        }
        nav li {
            list-style-type:none;
        }
        @media only screen and (max-width:840px){
            body{
                background-color: aquamarine;
            }
        }
        header form{
            display:inline-block;
        }
        section#intro #search-box {
             display:flex;  
        }
        @media only screen and (max-width:440px){

        }
        main{
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- header sectionn with legal and authentiction links -->
    <header>
        <a href="./legal/privacy.html">Privacy Policy</a>
        <a href="./legal/tnc.html">Terms & Conditions</a>
        <div id="dropdown">
            <button type="menu" id="dropdown-btn">Signup</button>
            <div id="dropdown-content">
                <a href="./auth/login.html">Login into existing account</a>
                <a href="./auth/register.html">Create a new account</a>
            </div>
        </div>
    </header>

    <section id="intro">
        <div id="branding">
            <img src="./assets/images/logo.gif" alt="Music-hub-logo"height=150px>
            <h1>MUSIC HUB</h1>
            <p>One stop shop for all your musical needs</p>
        </div>
        <div id="search-box">
            <form method="get" action="search.html">
                <input type="search" name="search-key" placeholder="Search songs, artists, playlists, etc..." />
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </section>
    
    <nav>
        <li><a href="./index.html" class="active">Home</a></li>
        <li><a href="./hits.html" class="active">TopHits</a></li>
        <li><a href="./new.html" class="active">NewReleases</a></li>
        <li><a href="./albums.html" class="active">Albums</a></li>
        <li><a href="./artists.html" class="active">Artists</a></li>
        <li><a href="./playlists.html" class="active">Playlists</a></li>
        <li><a href="./about.html" class="active">About us</a></li>
    </nav>

    <main>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <section id="music-list">
            <h3>songs</h3>
            <div id="song-details"></div>
        </section>
    </main>
    
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/4139f08f96.js" crossorigin="anonymous"></script>
</body>
</html>